MONGODB_URI=mongodb://myusername:mypassword@192.168.0.56:27017/fastgpt?authSource=admin&directConnection=true
MONGODB_NAME=fastgpt
ADMIN_USER=root
ADMIN_PASS=1234
ADMIN_SECRET=any
PARENT_URL=http://192.168.0.56:13000 # FastGpt服务的地址
PARENT_ROOT_KEY=root_key # FastGpt 的rootkey
PORT=13001

VITE_PUBLIC_SERVER_URL='http://localhost:13001/admin' # 和server.js一致
VITE_BASE_NAME='/admin'
